{
  "name": "startcam",
  "version": "1.0.0",
  "description": "WebRTC video streaming from phone to PC over VPN",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "keywords": ["webrtc", "video", "streaming"],
  "author": "",
  "license": "MIT"
}